# AndOS.Shared

./: .gitignore  AndOS.Shared.csproj  AndOS.Shared.sln  GlobalUsings.cs  LICENSE  nuget.config
.github/workflows/: dotnet.yml
Consts/: AzureConsts.cs
DTOs/: AccountDTO.cs  ChildrenFileDTO.cs  ChildrenFolderDTO.cs  DefaultProgramToExtensionDTO.cs  ErrorDTO.cs  FileDTO.cs  FolderDTO.cs  ParentFolderDTO.cs  SystemItemDTO.cs  UserDto.cs  UserPreferenceDTO.cs
Requests/Accounts/Create/: CreateAccountRequest.cs  CreateAccountResponse.cs
Requests/Accounts/Delete/: DeleteAccountRequest.cs
Requests/Accounts/Get/GetAll/: GetAllAccontsRequest.cs
Requests/Accounts/Get/GetById/: GetAccountByIdRequest.cs  GetAccountByIdResponse.cs
Requests/Accounts/Get/GetConfigByAccountId/: GetConfigByAccountIdRequest.cs
Requests/Accounts/Update/: UpdateAccountRequest.cs
Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
Requests/Auth/Login/: LoginRequest.cs  LoginResponse.cs
Requests/Auth/Register/: RegisterRequest.cs
Requests/Files/Create/: CreateFileRequest.cs  CreateFileResponse.cs
Requests/Files/Delete/: DeleteFileRequest.cs
Requests/Files/Get/GetById/: GetFileByIdRequest.cs  GetFileByIdResponse.cs
Requests/Files/Get/GetByPath/: GetFileByPathRequest.cs  GetFileByPathResponse.cs
Requests/Folders/Create/: CreateFolderRequest.cs  CreateFolderResponse.cs
Requests/Folders/Delete/: DeleteFolderRequest.cs
Requests/UserPreferences/Delete/: DeleteDefaultProgramToExtensionRequest.cs
Requests/UserPreferences/Get/: GetUserPreferencesRequest.cs
Requests/UserPreferences/Update/: UpdateDefaultProgramsToExtensionRequest.cs  UpdateLanguageRequest.cs
(+11 files in other folders)
